@charset "UTF-8";

/* ----- Grundstil för webbsidan ----- */

html {
    font-size: 16px;
}

body {
    /* Trycker ner sidfoten till botten av fönstret eller dokumentet */
    min-height: 100vh;
}

html,
body,
nav,
header,
main,
aside,
footer,
article,
section,
div {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ----- Layout ----- */

body {
    /*max-width: 900px;
    margin: 0 auto;*/

    background-color: #f5e6cb;
    color: #000000;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: grid;
    grid-template-columns: 150px auto;
    grid-template-rows: 100px auto 70px;
    grid-template-areas:
        "header header"
        "nav    main"
        "footer footer";

    /* grid-template-columns: auto 150px minmax(auto, 750px) auto;
    grid-template-rows: 100px auto 70px;
    grid-template-areas:
        ".      header header ."
        ".      nav    main   ."
        "footer footer footer footer"; */
}

nav {
    grid-area: nav;
    background-color: #9cb8e3;
}

header {
    grid-area: header;
    background-color: #7094c9;
    padding: 10px;
}

main {
    grid-area: main;
    background-color: white;
    padding: 10px;
}

aside {
    grid-area: aside;
    background-color: #b9c9e3;
    padding: 10px;
}

footer {
    grid-area: footer;
    background-color: #cdd5e4;
    padding: 10px;
}

/* ----- Stil för nav och header ----- */

nav li {
    display: block;
    list-style: none;
    margin-bottom: 2em;
}

nav a {
    text-decoration: none;
}

header h1 {
    margin-top: 0;
}